"use client"

import type React from "react"

import { useState, useEffect, useRef } from "react"
import Image from "next/image"
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import {
  Star,
  Users,
  Check,
  Zap,
  Shield,
  Cpu,
  Cloud,
  Database,
  BarChart,
  Lock,
  Rocket,
  Settings,
  Globe,
  ChevronLeft,
  ChevronRight,
} from "lucide-react"

const BkashIcon = () => (
  <svg viewBox="0 0 24 24" className="h-6 w-6" fill="currentColor">
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15h-2v-6h2v6zm4 0h-2v-6h2v6zm-2-8h-2V7h2v2z" />
  </svg>
)

const PaypalIcon = () => (
  <svg viewBox="0 0 24 24" className="h-6 w-6" fill="#003087">
    <path d="M7.076 21.337H2.47a.641.641 0 0 1-.633-.74L4.944 3.72a.77.77 0 0 1 .757-.65h6.803c2.253 0 3.947.71 4.905 2.055.91 1.278 1.13 2.946.636 4.959-.015.065-.032.13-.048.195-.517 2.206-1.524 3.89-2.994 5.002-1.42 1.073-3.201 1.618-5.294 1.618h-1.1a.77.77 0 0 0-.757.65l-.792 4.788zm11.478-13.3c-.086.361-.18.72-.29 1.07-.77 2.468-2.347 4.164-4.694 5.058-1.214.462-2.57.696-4.03.696h-.8l-1.173 7.076h3.37l.753-4.533a.77.77 0 0 1 .758-.65h1.1c2.093 0 3.874-.545 5.294-1.618 1.47-1.113 2.477-2.796 2.994-5.002.016-.065.033-.13.048-.195.283-1.15.325-2.14.134-2.962a3.35 3.35 0 0 0-.464-.94z" />
  </svg>
)

const PayoneerIcon = () => (
  <svg viewBox="0 0 24 24" className="h-6 w-6" fill="#FF4800">
    <circle cx="12" cy="12" r="10" />
  </svg>
)

const BitcoinIcon = () => (
  <svg viewBox="0 0 24 24" className="h-6 w-6" fill="#F7931A">
    <path d="M23.638 14.904c-1.602 6.43-8.113 10.34-14.542 8.736C2.67 22.05-1.244 15.525.362 9.105 1.962 2.67 8.475-1.243 14.9.358c6.43 1.605 10.342 8.115 8.738 14.546zm-6.35-4.613c.24-1.59-.974-2.45-2.64-3.03l.54-2.153-1.315-.33-.526 2.107c-.345-.087-.7-.17-1.053-.25l.53-2.12-1.317-.327-.54 2.153c-.285-.065-.565-.13-.84-.2l.002-.01-1.815-.453-.35 1.407s.975.223.955.238c.535.136.63.486.615.77l-.617 2.46c.037.01.085.025.138.046l-.14-.035-.867 3.472c-.065.164-.233.406-.605.314.014.02-.956-.238-.956-.238l-.652 1.514 1.714.427c.318.08.63.164.937.243l-.544 2.19 1.313.327.545-2.18c2.245.424 3.93.254 4.64-1.774.57-1.635-.028-2.58-1.216-3.196.864-.2 1.514-.77 1.69-1.94z" />
  </svg>
)

const featureIcons: Record<string, React.ReactNode> = {
  zap: <Zap className="h-8 w-8" />,
  shield: <Shield className="h-8 w-8" />,
  cpu: <Cpu className="h-8 w-8" />,
  cloud: <Cloud className="h-8 w-8" />,
  database: <Database className="h-8 w-8" />,
  chart: <BarChart className="h-8 w-8" />,
  lock: <Lock className="h-8 w-8" />,
  rocket: <Rocket className="h-8 w-8" />,
  settings: <Settings className="h-8 w-8" />,
  globe: <Globe className="h-8 w-8" />,
}

const defaultIcons = [
  <Zap key="zap" className="h-8 w-8" />,
  <Shield key="shield" className="h-8 w-8" />,
  <Rocket key="rocket" className="h-8 w-8" />,
]

interface PricingPlan {
  name: string
  price1Month: string
  price6Month: string
  price12Month: string
  features?: string[]
}

interface FeatureCard {
  title: string
  description: string
  icon?: string
}

interface ClientReview {
  name: string
  role?: string
  avatar?: string
  content: string
  rating?: number
}

interface SaaSProduct {
  id: string
  title: string
  slug: string
  tagline?: string | null
  shortDescription?: string | null
  longDescription?: string | null
  mainImage?: string | null
  bannerImage?: string | null
  features?: string[] | null
  rating?: number | null
  totalUsers?: number | null
  keyFeatures?: string[] | null
  pricingPlans?: PricingPlan[] | null
  parallaxTitle?: string | null
  parallaxDescription?: string | null
  parallaxImage?: string | null
  demoVideoUrl?: string | null
  featureCards?: FeatureCard[] | null
  clientReviews?: ClientReview[] | null
  liveDemoUrl?: string | null
}

interface TabbedSaaSProductsProps {
  products: SaaSProduct[]
}

function AnimatedSection({
  children,
  className = "",
  delay = 0,
}: { children: React.ReactNode; className?: string; delay?: number }) {
  const [isVisible, setIsVisible] = useState(false)
  const ref = useRef<HTMLDivElement>(null)

  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setTimeout(() => setIsVisible(true), delay)
        }
      },
      { threshold: 0.1 },
    )

    if (ref.current) observer.observe(ref.current)
    return () => observer.disconnect()
  }, [delay])

  return (
    <div
      ref={ref}
      className={`transition-all duration-700 ${isVisible ? "translate-y-0 opacity-100" : "translate-y-8 opacity-0"} ${className}`}
    >
      {children}
    </div>
  )
}

export default function TabbedSaaSProducts({ products = [] }: TabbedSaaSProductsProps) {
  const [selectedProduct, setSelectedProduct] = useState(products?.[0]?.slug || "")
  const [selectedPlan, setSelectedPlan] = useState<Record<string, string>>({})
  const [currentReviewIndex, setCurrentReviewIndex] = useState(0)
  const reviewIntervalRef = useRef<NodeJS.Timeout | null>(null)

  useEffect(() => {
    const currentProduct = products.find((p) => p.slug === selectedProduct)
    const reviewCount = currentProduct?.clientReviews?.length || 0
    const maxPages = Math.ceil(reviewCount / 3)

    if (maxPages > 1) {
      reviewIntervalRef.current = setInterval(() => {
        setCurrentReviewIndex((prev) => (prev + 1) % maxPages)
      }, 4000)
    }

    return () => {
      if (reviewIntervalRef.current) clearInterval(reviewIntervalRef.current)
    }
  }, [selectedProduct, products])

  if (!products || products.length === 0) {
    return (
      <section className="py-16">
        <div className="container mx-auto px-4 text-center">
          <p className="text-muted-foreground">No products available.</p>
        </div>
      </section>
    )
  }

  const currentProduct = products.find((p) => p.slug === selectedProduct) || products[0]

  const getCurrentPrice = (product: SaaSProduct) => {
    const planName = selectedPlan[product.slug] || product.pricingPlans?.[0]?.name || "Basic"
    const plan = product.pricingPlans?.find((p) => p.name === planName)
    return plan?.price1Month || "$0"
  }

  return (
    <section className="py-12">
      <div className="container mx-auto px-4">
        <Tabs value={selectedProduct} onValueChange={setSelectedProduct} className="w-full">
          <AnimatedSection>
            <TabsList className="mb-8 flex h-auto w-full flex-wrap justify-start gap-2 bg-transparent p-0">
              {products.map((product, index) => (
                <TabsTrigger
                  key={product.slug}
                  value={product.slug}
                  className="rounded-md border border-border bg-card px-6 py-3 text-sm font-medium transition-all duration-300 hover:scale-105 hover:bg-muted data-[state=active]:bg-primary data-[state=active]:text-primary-foreground"
                  style={{ animationDelay: `${index * 100}ms` }}
                >
                  {product.title}
                </TabsTrigger>
              ))}
            </TabsList>
          </AnimatedSection>

          {products.map((product) => (
            <TabsContent key={product.slug} value={product.slug} className="space-y-8">
              <AnimatedSection>
                <div className="relative py-6">
                  <div className="absolute right-0 top-0 flex flex-row items-center gap-3">
                    <div className="flex w-32 items-center justify-center gap-1.5 rounded-full bg-muted px-4 py-1.5 text-sm">
                      <Users className="h-4 w-4 text-muted-foreground" />
                      <span className="font-medium">{product.totalUsers?.toLocaleString() || "0"}</span>
                    </div>
                    <div className="flex w-32 items-center justify-center gap-1.5 rounded-full bg-yellow-500/10 px-4 py-1.5 text-sm">
                      <Star className="h-4 w-4 fill-yellow-500 text-yellow-500" />
                      <span className="font-medium text-yellow-600">{product.rating || 0}</span>
                    </div>
                  </div>

                  <h2 className="text-3xl font-bold text-foreground">{product.title}</h2>
                  {product.tagline && <p className="mt-1 text-lg text-muted-foreground">{product.tagline}</p>}
                  <p className="mt-4 max-w-3xl text-muted-foreground">
                    {product.shortDescription || "No description available."}
                  </p>
                </div>
              </AnimatedSection>

              {product.bannerImage && (
                <AnimatedSection delay={100}>
                  <div className="overflow-hidden rounded-2xl transition-transform duration-500 hover:scale-[1.02]">
                    <div className="relative aspect-[21/9] w-full">
                      <Image
                        src={product.bannerImage || "/placeholder.svg"}
                        alt={`${product.title} banner`}
                        fill
                        className="object-cover"
                      />
                    </div>
                  </div>
                </AnimatedSection>
              )}

              <div className="grid gap-6 lg:grid-cols-2">
                <AnimatedSection delay={200}>
                  <Card className="h-full">
                    <CardHeader>
                      <CardTitle>Key Features</CardTitle>
                    </CardHeader>
                    <CardContent>
                      <ul className="space-y-3">
                        {(product.keyFeatures || []).map((feature, index) => (
                          <li
                            key={index}
                            className="flex items-start gap-3 transition-all duration-300 hover:translate-x-2"
                            style={{ animationDelay: `${index * 50}ms` }}
                          >
                            <Check className="mt-0.5 h-5 w-5 shrink-0 text-green-500" />
                            <span>{feature}</span>
                          </li>
                        ))}
                        {(!product.keyFeatures || product.keyFeatures.length === 0) && (
                          <li className="text-muted-foreground">No features listed.</li>
                        )}
                      </ul>
                    </CardContent>
                  </Card>
                </AnimatedSection>

                <AnimatedSection delay={300}>
                  <Card className="h-full">
                    <CardHeader>
                      <CardTitle>Project Price</CardTitle>
                    </CardHeader>
                    <CardContent>
                      {product.pricingPlans && product.pricingPlans.length > 0 ? (
                        <div className="space-y-6">
                          <div className="flex border-b">
                            {product.pricingPlans.map((plan) => (
                              <button
                                key={plan.name}
                                onClick={() => setSelectedPlan({ ...selectedPlan, [product.slug]: plan.name })}
                                className={`flex-1 border-b-2 px-4 py-3 text-sm font-medium transition-all duration-300 ${
                                  (selectedPlan[product.slug] || product.pricingPlans?.[0]?.name) === plan.name
                                    ? "border-primary text-foreground"
                                    : "border-transparent text-muted-foreground hover:text-foreground"
                                }`}
                              >
                                {plan.name}
                              </button>
                            ))}
                          </div>

                          <div className="py-4 text-center">
                            <span className="text-4xl font-bold">{getCurrentPrice(product)}</span>
                            <span className="text-muted-foreground">/month</span>
                          </div>

                          <div className="border-t pt-4">
                            <p className="mb-3 text-center text-sm text-muted-foreground">You can pay by</p>
                            <div className="flex items-center justify-center gap-4">
                              <div
                                className="flex h-10 w-10 items-center justify-center rounded-lg bg-muted p-2 transition-transform duration-300 hover:scale-110"
                                title="bKash"
                              >
                                <BkashIcon />
                              </div>
                              <div
                                className="flex h-10 w-10 items-center justify-center rounded-lg bg-muted p-2 transition-transform duration-300 hover:scale-110"
                                title="PayPal"
                              >
                                <PaypalIcon />
                              </div>
                              <div
                                className="flex h-10 w-10 items-center justify-center rounded-lg bg-muted p-2 transition-transform duration-300 hover:scale-110"
                                title="Payoneer"
                              >
                                <PayoneerIcon />
                              </div>
                              <div
                                className="flex h-10 w-10 items-center justify-center rounded-lg bg-muted p-2 transition-transform duration-300 hover:scale-110"
                                title="Bitcoin"
                              >
                                <BitcoinIcon />
                              </div>
                            </div>
                          </div>
                        </div>
                      ) : (
                        <p className="text-muted-foreground">No pricing plans available.</p>
                      )}
                    </CardContent>
                  </Card>
                </AnimatedSection>
              </div>

              {(product.parallaxImage || product.parallaxTitle) && (
                <AnimatedSection delay={400}>
                  <div
                    className="relative flex min-h-[350px] items-center justify-center overflow-hidden rounded-2xl bg-cover bg-center"
                    style={{
                      backgroundImage: product.parallaxImage
                        ? `url(${product.parallaxImage})`
                        : "linear-gradient(135deg, #1e3a5f 0%, #2d5a87 50%, #1e3a5f 100%)",
                      backgroundAttachment: "fixed",
                    }}
                  >
                    <div className="absolute inset-0 bg-black/40" />
                    <div className="relative z-10 px-6 py-12 text-center text-white">
                      <h3 className="text-3xl font-bold md:text-4xl">{product.parallaxTitle || "Discover More"}</h3>
                      {product.parallaxDescription && (
                        <p className="mx-auto mt-4 max-w-2xl text-lg opacity-90">{product.parallaxDescription}</p>
                      )}
                    </div>
                  </div>
                </AnimatedSection>
              )}

              {product.featureCards && product.featureCards.length > 0 && (
                <AnimatedSection delay={500}>
                  <div className="grid gap-6 md:grid-cols-3">
                    {product.featureCards.map((card, index) => (
                      <Card
                        key={index}
                        className="group transition-all duration-500 hover:-translate-y-2 hover:shadow-xl"
                      >
                        <CardContent className="p-6">
                          <div className="mb-4 inline-flex rounded-lg bg-primary/10 p-3 text-primary transition-transform duration-300 group-hover:scale-110">
                            {card.icon && featureIcons[card.icon] ? featureIcons[card.icon] : defaultIcons[index % 3]}
                          </div>
                          <h4 className="text-lg font-semibold">{card.title}</h4>
                          <p className="mt-2 text-muted-foreground">{card.description}</p>
                        </CardContent>
                      </Card>
                    ))}
                  </div>
                </AnimatedSection>
              )}

              {product.clientReviews && product.clientReviews.length > 0 && (
                <AnimatedSection delay={600}>
                  <div className="py-8">
                    <h3 className="mb-8 text-center text-2xl font-bold">Client Reviews</h3>
                    <div className="relative">
                      <button
                        onClick={() => {
                          const maxPages = Math.ceil(product.clientReviews!.length / 3)
                          setCurrentReviewIndex((prev) => (prev - 1 + maxPages) % maxPages)
                        }}
                        className="absolute -left-4 top-1/2 z-10 -translate-y-1/2 rounded-full bg-muted p-2 shadow-md transition-all duration-300 hover:scale-110 hover:bg-muted/80"
                      >
                        <ChevronLeft className="h-5 w-5" />
                      </button>
                      <button
                        onClick={() => {
                          const maxPages = Math.ceil(product.clientReviews!.length / 3)
                          setCurrentReviewIndex((prev) => (prev + 1) % maxPages)
                        }}
                        className="absolute -right-4 top-1/2 z-10 -translate-y-1/2 rounded-full bg-muted p-2 shadow-md transition-all duration-300 hover:scale-110 hover:bg-muted/80"
                      >
                        <ChevronRight className="h-5 w-5" />
                      </button>

                      <div className="overflow-hidden px-8">
                        <div
                          className="flex transition-transform duration-500 ease-in-out"
                          style={{ transform: `translateX(-${currentReviewIndex * 100}%)` }}
                        >
                          {Array.from({ length: Math.ceil(product.clientReviews.length / 3) }).map((_, pageIndex) => (
                            <div key={pageIndex} className="grid w-full flex-shrink-0 grid-cols-1 gap-6 md:grid-cols-3">
                              {product.clientReviews!.slice(pageIndex * 3, pageIndex * 3 + 3).map((review, index) => (
                                <Card
                                  key={index}
                                  className="bg-card transition-all duration-300 hover:-translate-y-1 hover:shadow-lg"
                                >
                                  <CardContent className="flex flex-col items-center p-6 text-center">
                                    {review.avatar ? (
                                      <Image
                                        src={review.avatar || "/placeholder.svg"}
                                        alt={review.name}
                                        width={64}
                                        height={64}
                                        className="rounded-full"
                                      />
                                    ) : (
                                      <div className="flex h-16 w-16 items-center justify-center rounded-full bg-foreground text-2xl font-bold text-background">
                                        {review.name.charAt(0)}
                                      </div>
                                    )}
                                    <h5 className="mt-4 text-lg font-semibold">{review.name}</h5>
                                    {review.role && <p className="text-sm text-muted-foreground">{review.role}</p>}
                                    {review.rating && (
                                      <div className="mt-2 flex items-center gap-0.5">
                                        {[...Array(5)].map((_, i) => (
                                          <Star
                                            key={i}
                                            className={`h-4 w-4 ${
                                              i < review.rating!
                                                ? "fill-yellow-400 text-yellow-400"
                                                : "fill-muted text-muted"
                                            }`}
                                          />
                                        ))}
                                      </div>
                                    )}
                                    <p className="mt-4 text-sm italic text-muted-foreground">
                                      &ldquo;{review.content}&rdquo;
                                    </p>
                                  </CardContent>
                                </Card>
                              ))}
                            </div>
                          ))}
                        </div>
                      </div>

                      <div className="mt-6 flex justify-center gap-2">
                        {Array.from({ length: Math.ceil(product.clientReviews.length / 3) }).map((_, index) => (
                          <button
                            key={index}
                            onClick={() => setCurrentReviewIndex(index)}
                            className={`h-2 rounded-full transition-all duration-300 ${
                              index === currentReviewIndex
                                ? "w-6 bg-foreground"
                                : "w-2 bg-muted-foreground/40 hover:bg-muted-foreground/60"
                            }`}
                          />
                        ))}
                      </div>
                    </div>
                  </div>
                </AnimatedSection>
              )}

              <AnimatedSection delay={700}>
                <div className="flex justify-center py-8">
                  <Button
                    size="lg"
                    className="group relative overflow-hidden rounded-full bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 px-12 py-7 text-lg font-semibold text-white shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl hover:shadow-indigo-500/25"
                    onClick={() => {
                      if (product.liveDemoUrl) {
                        window.open(product.liveDemoUrl, "_blank")
                      }
                    }}
                  >
                    <span className="relative z-10 flex items-center gap-2">
                      Request For Demo
                      <Rocket className="h-5 w-5 transition-transform duration-300 group-hover:translate-x-1" />
                    </span>
                    <div className="absolute inset-0 -z-0 bg-gradient-to-r from-purple-600 via-indigo-600 to-blue-600 opacity-0 transition-opacity duration-300 group-hover:opacity-100" />
                  </Button>
                </div>
              </AnimatedSection>
            </TabsContent>
          ))}
        </Tabs>
      </div>
    </section>
  )
}
