<!DOCTYPE html>
<html lang="en">

<head>
    <title>UpTech — IT Solutions and Services Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="MaxTech — IT Solutions and Services Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-full">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Homepage One</a></li>
                                            <li><a class="menu-item" href="homepage-2.html">Homepage Two</a></li>
                                            <li><a class="menu-item" href="homepage-3.html">Homepage Three</a></li>
                                        </ul>
                                    </li>                                    
                                    <li><a class="menu-item" href="#">Study Case</a>
                                        <ul>
                                            <li><a class="menu-item" href="study-case.html">Study Case</a></li>
                                            <li><a class="menu-item" href="study-case-single.html">Single Study Case</a></li>
                                        </ul>
                                    </li>                                   
                                    <li><a class="menu-item" href="services.html">Services</a></li>
                                    <li><a class="menu-item" href="about.html">About Us</a></li>
                                    <li><a class="menu-item" href="news.html">News</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <div class="h-phone md-hide">
                                        <span>Need Help?</span>+880184318008
                                    </div>                                    
                                    <a href="contact.html" class="btn-main">Contact us</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="text-light jarallax">
                <img src="images/background/3.webp" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="subtitle s2 wow fadeInUp mb-3">Our services</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">What can MaxTech do for you?</h2>
                            <ul class="crumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Services</li>
                            </ul>
                        </div>                 
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section>
                <div class="container">
                    <div class="row g-3">
                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="0s">
                            <div class="p-4 pb-2 bg-grey h-100">
                                <img src="images/svg/collaboration-svgrepo-com.svg" class="w-80px mb20" alt="">
                                <h4>Managed IT Services</h4>
                                <hr class="s2">
                                <p>Provide management and maintenance of IT infrastructure, including servers, networks, and software.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="p-4 pb-2 bg-grey h-100">
                                <img src="images/svg/embedded-live-content-svgrepo-com.svg" class="w-80px mb20" alt="">
                                <h4>Software Development</h4>
                                <hr class="s2">
                                <p>Creating and maintaining functional and efficient software applications that address a multitude of tasks.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".4s">
                            <div class="p-4 pb-2 bg-grey h-100">
                                <img src="images/svg/lock-svgrepo-com.svg" class="w-80px mb20" alt="">
                                <h4>Cybersecurity Services</h4>
                                <hr class="s2">
                                <p>Protecting digital assets by providing services like firewall management and vulnerability assessments.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".6s">
                            <div class="p-4 pb-2 bg-grey h-100">
                                <img src="images/svg/data-check-svgrepo-com.svg" class="w-80px mb20" alt="">
                                <h4>Database Management</h4>
                                <hr class="s2">
                                <p>Designing, implementing, and managing databases, including SQL and NoSQL databases.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="0s">
                            <div class="p-4 pb-2 bg-grey h-100">
                                <img src="images/svg/all-servers-svgrepo-com.svg" class="w-80px mb20" alt="">
                                <h4>Network Services</h4>
                                <hr class="s2">
                                <p>Planning computer networks and protecting networks from unauthorized access and cyber threats</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="p-4 pb-2 bg-grey h-100">
                                <img src="images/svg/users-svgrepo-com.svg" class="w-80px mb20" alt="">
                                <h4>Help Desk Support</h4>
                                <hr class="s2">
                                <p>Providing technical support and assistance to end-users to resolve IT issues and problems.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".4s">
                            <div class="p-4 pb-2 bg-grey h-100">
                                <img src="images/svg/browser-svgrepo-com.svg" class="w-80px mb20" alt="">
                                <h4>Website Development</h4>
                                <hr class="s2">
                                <p>Web development encompasses the creation, enhancement, and maintenance of websites and web applications.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".6s">
                            <div class="p-4 pb-2 bg-grey h-100">
                                <img src="images/svg/headset-svgrepo-com.svg" class="w-80px mb20" alt="">
                                <h4>IT Consulting</h4>
                                <hr class="s2">
                                <p>Providing expert advice on IT strategy, technology adoption, and digital transformation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-dark-2 text-light">
                <div class="container">
                    <div class="row align-items-center gx-5">
                        <div class="col-lg-6 mb-sm-20 position-relative">
                            <div class="images-deco-1">
                                <img src="images/misc/1.webp" class="d-img-1 wow zoomIn" data-wow-delay="0s" alt="">
                                <img src="images/misc/2.webp" class="d-img-2 wow zoomIn" data-wow-delay=".5s" data-jarallax-element="100" alt="">
                                <div class="d-img-3 bg-color wow zoomIn" data-wow-delay=".6s" data-jarallax-element="-50"></div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="subtitle s2 wow fadeInUp mb-3">Trusted IT Solution</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Delivering outstanding IT services since 2008</h2>
                            <p class="wow fadeInUp">We are a dynamic and forward-thinking IT company dedicated to transforming your digital world. With a passion for cutting-edge solutions and a commitment to exceptional service, we are your trusted partner in navigating the ever-evolving landscape of IT. Our team of skilled professionals is here to harness the power of technology, providing tailor-made solutions that drive your success. </p>
                            <hr class="s2">
                            <div class="spacer-10"></div>
                            <a class="btn-line mb10" href="services.html">Our Services</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>We aspire to create a digital landscape where technology seamlessly enhances productivity, connectivity, and sustainability, fostering a brighter, more efficient, and inclusive future for all.</p>

                        <div class="widget">
                            <h5>Follow Us on</h5>
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-discord"></i></a>
                                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="study-case.html">Study Case</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="#">Managed IT Services</a></li>
                                        <li><a href="#">Software Development</a></li>
                                        <li><a href="#">Cybersecurity Services</a></li>
                                        <li><a href="#">Database Management</a></li>
                                        <li><a href="#">Network Services</a></li>
                                        <li><a href="#">Help Desk Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <h5>Get In Touch</h5>
                            <div class="de-icon-text mb20">
                                <img src="images/svg/phone-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Phone</h4>
                                    +880184318008
                                </div>
                            </div>

                            <div class="de-icon-text mb20">
                                <img src="images/svg/email-address-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Email</h4>
                                    hallo@madebydesignesia.com
                                </div>
                            </div>

                            <div class="de-icon-text">
                                <img src="images/svg/map-pin-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Address</h4>
                                    100 S Main St, Los Angeles, CA
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2023 - UpTech by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>