<!DOCTYPE html>
<html lang="en">

<head>
    <title>UpTech — IT Solutions and Services Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="UpTech — IT Solutions and Services Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-full">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Homepage One</a></li>
                                            <li><a class="menu-item" href="homepage-2.html">Homepage Two</a></li>
                                            <li><a class="menu-item" href="homepage-3.html">Homepage Three</a></li>
                                        </ul>
                                    </li>                                    
                                    <li><a class="menu-item" href="#">Study Case</a>
                                        <ul>
                                            <li><a class="menu-item" href="study-case.html">Study Case</a></li>
                                            <li><a class="menu-item" href="study-case-single.html">Single Study Case</a></li>
                                        </ul>
                                    </li>                                   
                                    <li><a class="menu-item" href="services.html">Services</a></li>
                                    <li><a class="menu-item" href="about.html">About Us</a></li>
                                    <li><a class="menu-item" href="news.html">News</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <div class="h-phone md-hide">
                                        <span>Need Help?</span>+123-234-3456
                                    </div>                                    
                                    <a href="contact.html" class="btn-main">Contact us</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="subtitle s2 wow fadeInUp mb-3">Work with us</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Study Case</h2>
                            <ul class="crumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Study Case</li>
                            </ul>
                        </div>                 
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section class="no-top">
                <div class="container">
                    <div class="row g-4 sequence">
                        <div class="col-lg-4 col-sm-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        IT Support
                                    </div>
                                    <div class="d-text">
                                        <h4>The Role of Managed IT Services in Small Business Success</h4>
                                        <a class="btn-main btn-fullwidth btn-white" href="study-case-single.html">View Study Case</a>
                                    </div>
                                </div>
                                <img src="images/study-case/1.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        IT Support
                                    </div>
                                    <div class="d-text">
                                        <h4>Innovative IT Services Driving Digital Transformation in the Enterprise</h4>
                                        <a class="btn-main btn-fullwidth btn-white" href="study-case-single.html">View Study Case</a>
                                    </div>
                                </div>
                                <img src="images/study-case/2.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        IT Support
                                    </div>
                                    <div class="d-text">
                                        <h4>IT Services Maximizing Efficiency and Productivity in Workplace</h4>
                                        <a class="btn-main btn-fullwidth btn-white" href="study-case-single.html">View Study Case</a>
                                    </div>
                                </div>
                                <img src="images/study-case/3.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        IT Support
                                    </div>
                                    <div class="d-text">
                                        <h4>IT Services Maximizing Efficiency and Productivity in Workplace</h4>
                                        <a class="btn-main btn-fullwidth btn-white" href="study-case-single.html">View Study Case</a>
                                    </div>
                                </div>
                                <img src="images/study-case/4.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        IT Support
                                    </div>
                                    <div class="d-text">
                                        <h4>IT Services Maximizing Efficiency and Productivity in Workplace</h4>
                                        <a class="btn-main btn-fullwidth btn-white" href="study-case-single.html">View Study Case</a>
                                    </div>
                                </div>
                                <img src="images/study-case/5.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 gallery-item">
                            <div class="de-item wow">
                                <div class="d-overlay">
                                    <div class="d-label">
                                        IT Support
                                    </div>
                                    <div class="d-text">
                                        <h4>IT Services Maximizing Efficiency and Productivity in Workplace</h4>
                                        <a class="btn-main btn-fullwidth btn-white" href="study-case-single.html">View Study Case</a>
                                    </div>
                                </div>
                                <img src="images/study-case/6.webp" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-dark-2 text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="subtitle s2 mb20">Customer reviews</div>
                            <h2 class="wow fadeInUp">4.85 out of 5</h2>
                            <div class="spacer-20"></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/1.jpg"> <div>Michael S.<span>developer</span></div>
                                        </div>
                                        <p>"We've entrusted our IT needs to UpTech for several years, and they've consistently exceeded our expectations. Their proactive approach to managing our IT infrastructure has eliminated downtime and ensured a secure, efficient environment. 
                                        </p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/2.jpg"> <div>Robert L.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech's IT support services have been instrumental in keeping our systems running smoothly. Their team is quick to respond, expertly resolving any issues we encounter. Knowing that they have our IT needs covered allows us to focus on our core business with confidence."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/3.jpg"> <div>Jake M.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech's cybersecurity solutions have transformed our security posture. Their comprehensive services have protected us from cyber threats and data breaches. We trust their expertise and diligence in monitoring and safeguarding our digital assets."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/4.jpg"> <div>Alex P.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech helped us seamlessly transition to the cloud. Their cloud services have reduced our IT infrastructure costs while providing flexibility and scalability. The accessibility and security of their cloud solutions have been a game-changer for our growing business."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/5.jpg"> <div>Carlos R.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech's data backup and recovery services have been a lifesaver for our critical data. Their solutions ensure our data's protection and quick recovery in the event of unforeseen events. Knowing our data is safe with UpTech is a source of great comfort."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/6.jpg"> <div>Edward B.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech's IT consulting services have provided us with invaluable insights and strategies to optimize our IT infrastructure. Their expert advice has been instrumental in aligning our technology with our business goals and staying competitive."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/7.jpg"> <div>Daniel H.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech's project management services have been essential for us. Their team efficiently oversees and coordinates complex IT projects, ensuring they are delivered on time and within budget. We appreciate their attention to detail and dedication to our success."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/8.jpg"> <div>Bryan G.<span>developer</span></div>
                                        </div>
                                        <p>"UpTech's network infrastructure services have transformed our connectivity. Their expertise in designing, implementing, and maintaining our network has improved our operational efficiency and communication. Their responsive support is always just a call away."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>We aspire to create a digital landscape where technology seamlessly enhances productivity, connectivity, and sustainability, fostering a brighter, more efficient, and inclusive future for all.</p>

                        <div class="widget">
                            <h5>Follow Us on</h5>
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-discord"></i></a>
                                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="study-case.html">Study Case</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="#">Managed IT Services</a></li>
                                        <li><a href="#">Software Development</a></li>
                                        <li><a href="#">Cybersecurity Services</a></li>
                                        <li><a href="#">Database Management</a></li>
                                        <li><a href="#">Network Services</a></li>
                                        <li><a href="#">Help Desk Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <h5>Get In Touch</h5>
                            <div class="de-icon-text mb20">
                                <img src="images/svg/phone-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Phone</h4>
                                    +123-234-3456
                                </div>
                            </div>

                            <div class="de-icon-text mb20">
                                <img src="images/svg/email-address-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Email</h4>
                                    hallo@madebydesignesia.com
                                </div>
                            </div>

                            <div class="de-icon-text">
                                <img src="images/svg/map-pin-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Address</h4>
                                    100 S Main St, Los Angeles, CA
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2023 - UpTech by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>